spring.aplication.name=valhallaride

spring.datasource.url=jdbc:mysql://localhost:3306/db_valhallaride_vm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuracion del servidor
server.address=0.0.0.0
server.port=8080

spring.profiles.active=dev

# Previene errores de beans (porotos) vacios
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
